<html>
<head>
    <title> Virtual Labs Summer Internship Program 2022 </title>
</head>
<center>
<img src="https://vlead.vlabs.ac.in/static/7924fe35ba7c22ce467efd504cce93d7/b2036/logo-vlabs.webp" alt="Virtual Labs" width="109" height="56"> <img src="https://vlead.vlabs.ac.in/static/699e5337ab17e89ea22d61983e61e1b0/196c5/logo-iiith.webp" alt="IIIT-H" width="109" height="56">

<h1> <a href="https://vlead.vlabs.ac.in">Virtual Labs Summer Internship Program 2022</a> </h1>
</center>
<p> <b style="font-size:20px;">Application</b></p>
Apply with resume and links to your projects to <b> jobs@vlabs.ac.in </b> with Subject: <b>2022 internships </b> </br>
</br>
In this paid internship program, you will design, develop and enhance e-learning content and infrastructure. The e-learning content is developed using state-of-the-art open web technologies in the form of a static site with occasional backends.  The content is deployed through an automated deployment process on an AWS-backed infrastructure using Object Storage, CDN, Load Balancers, and VMs.
<p> <b style="font-size:20px;"> Required Qualifications</b></p>
</p>
1. UG 2nd year (completed) and PG students</br>
2. Development - Static site development using Open Web standards ( Javascript ES6, HTML 5, and CSS 3) and/or</br>
3. Infrastructure - AWS S3, AWS Cloudfront, AWS ALB (Ideally)</br>
4. Has strong work ethics</br>
5. Curious to explore technology, quick self-learner, passionate, proactive, and a good communicator.</br>
</p>
<p> <b style="font-size:20px;"> Selection Process</b></p>
Candidates will have to submit links to their projects on Git repositories along with their resumes. They will be shortlisted based on the evaluation of their work and will be called for a detailed interview.
<p> <b style="font-size:20px;">Program Duration : </b> 10 weeks ( starting 16th May 2022) online</p>
<p> <b style="font-size:20px;">Application deadline : </b> 28 February 2022</p>
<p> <b style="font-size:20px;">Stipend :</b> 15,000 INR/month </p>
<p><b style="font-size:20px;">Number of Positions :</b>8</p>
For more details about the project visit us at <a href="https://vlead.vlabs.ac.in">https://vlead.vlabs.ac.in</a>.
</html>
